<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SwitchChangeable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var index: Int
    var isSelected: Bool
    var switchChangeHandler: ((_ index: Int, _ info: Bool?, _ viewModel: &lt;#Self#&gt;) -&gt; Void)?
    
    init(index: Int,
         isSelected: Bool,
         switchChangeHandler: @escaping ((_ index: Int, _ info: Bool, _ viewModel: &lt;#Self#&gt;) -&gt; Void)?)
    {
        self.index = index
        self.isSelected = isSelected
        self.switchChangeHandler = switchChangeHandler
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2934ACE3-EA85-4256-BFAC-F8E4C828DB64</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwitchChangeable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
