<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>keyboarder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 取得SrollView
    var scrollView: UIScrollView? {
        return scrollView
    }
    
    /**
     * 鍵盤是否已顯示
     */
    var isKeyboardShown: Bool = false
    
    /// ScrollView Content Inset (鍵盤調整使用)
    var scrollViewOriginalContentInset: UIEdgeInsets = .zero
    
    /**
     * View的高度 (鍵盤調整View使用)
     */
    var viewHeightForKeyboard: CGFloat = 0.0
    
    /**
     * 鍵盤已顯示 Register Object
     */
    var observerForKeyboardDidShowNotification: NSObjectProtocol?
    
    /**
     * 鍵盤將顯示 Register Object
     */
    var observerForKeyboardWillShowNotification: NSObjectProtocol?
    
    /**
     * 鍵盤將隱藏 Register Object
     */
    var observerForKeyboardWillHideNotification: NSObjectProtocol?</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2D61C398-6178-468A-B834-5DDEDBCD901D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Keyboarder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
