<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UITableViewDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#RankingViewController#&gt;: UITableViewDelegate, UITableViewDataSource
{
    func numberOfSections(in tableView: UITableView) -&gt; Int {
        return 1
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return viewModel.cellViewModels.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
        
        let id = &lt;#viewModel.cellViewModels[indexPath.section].toString()#&gt;
        let cell = tableView.dequeueReusableCell(withIdentifier: id, for: indexPath)
        
        if let binder = cell as? Binder
        {
            binder.dataContext = viewModel.cellViewModels[indexPath.&lt;#section#&gt;]&lt;#.value#&gt;
        }
        
        return cell
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9DB5B47C-75B5-4ACB-BEE4-2C0CC4A5F4F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
