<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ParameterDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typealias NavigationParameterType = &lt;#SearchResultNavigationParameter#&gt;
    var navigationParameter: NavigationParameterType?
    
    func getParameter() -&gt; Any?
    {
        return &lt;#navigationParameter#&gt;
    }
    
    func setParameter(_ parameter: Any?)
    {
        self.&lt;#navigationParameter#&gt; = parameter as? NavigationParameterType
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A66B95BA-170B-41E0-9C90-75BBE232F8EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>ParameterDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
