<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JsonDeserializeable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public init()
    {
        
    }
    
    public mutating func jsonMapping(_ jsonDictionary: JsonDictionary)
    {
        self&lt;#.resultCode#&gt; = jsonDictionary["&lt;#resultCode#&gt;"]&lt;#.stringOrDefault#&gt;
        self&lt;#.info#&gt; = &lt;#Info#&gt;(jsonDictionary: jsonDictionary["&lt;#info#&gt;"].jsonDictionaryOrDefault
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE56BBB5-60AD-4DD7-A6E0-0F70B4CB082D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>JsonDeserializeable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
