<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>textFieldShouldReturn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func textFieldShouldReturn(_ textField: UITextField) -&gt; Bool {
        
        guard let view = self&lt;#.pageViewController?#&gt;.view else {
            return false
        }
        
        let lastTextFieldTag = &lt;#1#&gt;
        guard textField.tag == lastTextFieldTag else
        {
            let nextTextFieldTag = textField.tag + 1
            view.viewWithTag(nextTextFieldTag)?.becomeFirstResponder()
            
            return false
        }
        
        self.view.endEditing(true)
        
        let buttonTag = &lt;#2#&gt;
        guard let button = view.viewWithTag(buttonTag) as? UIButton else {
            return false
        }
        
        button.sendActions(for: .touchUpInside)
        textField.resignFirstResponder()
        
        return false
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD07936D-E5A5-425B-B454-89B77E14ECCB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>textFieldShouldReturn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
